# LpBank

./: .gitignore  README.md
LP.BANK/: LP.Bank.sln
LP.BANK/LP.Bank.Api/: Dockerfile  LP.Bank.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LP.BANK/LP.Bank.Api/Controllers/: AuthenticationController.cs  BankAccountController.cs  CreditOperationController.cs  DebitOperationController.cs
LP.BANK/LP.Bank.Api/Middleware/: ExceptionMiddleware.cs
LP.BANK/LP.Bank.Api/Properties/: launchSettings.json
LP.BANK/LP.Bank.Application/: ApplicationServicesRegistration.cs  LP.Bank.Application.csproj
LP.BANK/LP.Bank.Application.UnitTests/: LP.Bank.Application.UnitTests.csproj
LP.BANK/LP.Bank.Application.UnitTests/BankOperations/Commands/: CreateBankAccountCommandHandlerTests.cs  CreateCreditOperationCommandHandlerTests.cs  CreateDebitOperationCommandHandlerTests.cs
LP.BANK/LP.Bank.Application.UnitTests/Mocks/: MockUnitOfWork.cs
LP.BANK/LP.Bank.Application.UnitTests/Mocks/Repositories/: MockBankAccountRepository.cs
LP.BANK/LP.Bank.Application/Constants/: CustomClaimTypes.cs
LP.BANK/LP.Bank.Application/Contracts/Identity/: IAuthService.cs
LP.BANK/LP.Bank.Application/Contracts/Persistence/: IBankAccountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
LP.BANK/LP.Bank.Application/DTOs/CreateBankAccount/: CreateBankAccountDto.cs
LP.BANK/LP.Bank.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LP.BANK/LP.Bank.Application/Responses/: BaseCommandResponse.cs
LP.BANK/LP.Bank.Domain/: BankAccount.cs
LP.BANK/LP.Bank.Domain/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
LP.BANK/LP.Bank.Infra.Data.Accounts/: BankAccountServicesRegistration.cs  BankAccountsDbContext.cs  LP.Bank.Infra.Data.Accounts.csproj
LP.BANK/LP.Bank.Infra.Data.Accounts/Migrations/: 20230118021002_InitDatabase.Designer.cs  20230118021002_InitDatabase.cs  20230118022023_FillAccountsTable.Designer.cs  20230118022023_FillAccountsTable.cs  BankAccountsDbContextModelSnapshot.cs
LP.BANK/LP.Bank.Infra.Data.Accounts/Repositories/: BankAccountRepository.cs  GenericRepository.cs  UnitOfWork.cs
LP.BANK/LP.Bank.Infra.Data.Bank/: AuditableDbContext.cs  BankAccountServicesRegistration.cs  BankAccountsDbContext.cs  LP.Bank.Infra.Data.Bank.csproj
LP.BANK/LP.Bank.Infra.Data.Bank/Configurations/Entities/: BankAccountConfiguration.cs
LP.BANK/LP.Bank.Infra.Data.Bank/Repositories/: BankAccountRepository.cs  GenericRepository.cs  UnitOfWork.cs
LP.BANK/LP.Bank.Infra.Data.Identity/: IdentityDbContext.cs  IdentityServicesRegistration.cs  LP.Bank.Infra.Data.Identity.csproj
LP.BANK/LP.Bank.Infra.Data.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LP.BANK/LP.Bank.Infra.Data.Identity/Migrations/: 20230118021102_InitialDatabase.Designer.cs  20230118021102_InitialDatabase.cs  IdentityDbContextModelSnapshot.cs
LP.BANK/LP.Bank.Infra.Data.Identity/Models/: ApplicationUser.cs
LP.BANK/LP.Bank.Infra.Data.Identity/Services/: AuthService.cs
Postman/: BankTest.postman_collection.json
(+12 files in other folders)
